{
  "name": "napi-test",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "node-addon-api": "^1.6.3"
  }
}
